/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and text styling */
body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: white;
}

/* Header & Navigation */
header {
    background-color: #333;
    padding: 10px;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* Hero Section */
.hero {
    background: url('hero-background.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 3em;
}

.hero p {
    font-size: 1.5em;
}

/* Game Section */
.game-list {
    padding: 20px;
    text-align: center;
}

.game {
    display: inline-block;
    width: 200px;
    margin: 20px;
    background: #333;
    padding: 10px;
    border-radius: 10px;
}

.game img {
    width: 100%;
    border-radius: 10px;
}

.game h3 {
    margin: 10px 0;
}

button {
    background-color: #ff4500;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #ff6700;
}

/* About Us Section */
.about-us {
    background-color: #444;
    padding: 50px 20px;
    text-align: center;
}

/* Contact Section */
.contact {
    background-color: #333;
    padding: 50px 20px;
    text-align: center;
}

input, textarea {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    background-color: #555;
    color: white;
}

button[type="submit"] {
    background-color: #28a745;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #218838;
}

/* Footer */
footer {
    background-color: #222;
    color: #aaa;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}